EXPO_PUBLIC_WEB_CLIENT_ID = '198333533430-et6uu5nbtl7erbmc4rop3v55cprj4ts2.apps.googleusercontent.com'
EXPO_PUBLIC_IOS_CLIENT_ID = '198333533430-s56q7jj007kdk6h9qs0a6gpa8h05vo3u.apps.googleusercontent.com'
EXPO_PUBLIC_FRONTEND_LINK = "http://localhost:8081"
EXPO_PUBLIC_BACKEND_LINK = "http://localhost:3001"